*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Koulen', cursive;
    display: grid;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}



.container{
    max-width: 1400px;
    margin: auto;
}


header{
    background-color: black;
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: beige;
    font-size: 2.0em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: beige
}

header a:hover{
    color: rgb(175, 120, 80)
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("/imagenes/birrapastitos2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color: rgb(233, 225, 225);
}

#quienes-somos .container{
    text-align: center;
    padding: 200px 12px;
    background-color: white;
}

#sonrisas{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}

#sonrisas .container{
    padding: 200px 12px;

}

#sonrisas h2{
    margin-top: 0;
    font-size: 3.2em;
}

#sonrisas .carta{
    background-position: center center;
    background-size: cover;
    padding: 150px 0px;
    margin: 30px;
    border-radius: 15px;
}

#sonrisas .carta:first-child{
    background-image:url("/imagenes/sirviendobarra.jpg");
}

#sonrisas .carta:nth-child(2){
    background-image: url("/imagenes/cervezaamigos.jpg");
}

#sonrisas .carta:last-child{
    background-image: url("/imagenes/sonrisabirra.jpg");
}

#final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    color: black;
    height: 80vh;
}


footer{
    background-color: rgb(255, 255, 255);
}

footer p{
    padding: 12px;
    color: rgb(100,100,100);
}

footer .container{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0;
}

/*----NOSOTROS----*/
.body-nos{
    font-family: 'Koulen', cursive;
    margin: 0;
    background-image: linear-gradient(rgb(219, 219, 199),beige,white);
}
#contenedor-grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "titulo"
    "textos"
    "footer";
}

.titulo{
    grid-area: titulo;
    margin-top: 50px;
    text-align: center;
}

.texto{
    grid-area: textos;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;

}

/*cervezas*/

#cervezas{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}

#cervezas .container-cervezas{
    padding: 200px 12px;

}

#cervezas h2{
    margin-top: 0;
    font-size: 3.2em;
}

#cervezas .cartacerve{
    background-position: center center;
    background-size: cover;
    padding: 110px 0px;
    border-radius: 15px;
}

#cervezas .cartacerve:first-child{
    background-image:url("/imagenes/tiposcervezas.jpg");
}


/* Style Comidas Start */

.comidas{
    height: 100vh;
}

#comidas{
    background-color: rgb(30, 30, 30);
    color: fff;
    text-align: center;
}

#comidas .comidas-container {
    padding: 150px 10px;
}

#comidas h2{
    margin-bottom: -50%;
    font-size: 2.5em;
    color: beige;
    text-transform: uppercase;
}

#comidas h4{
    color: burlywood;

}

#comidas ul{
    color: #fff;
}

#comidas .burger-info ul{
    padding: 0px;
    margin-top: 60%;
    text-decoration: dashed;
}

#comidas .burger-info ul li{
    padding: 3px 0px;
}

#comidas .burger{
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
    height: 200px;
    margin-top: 80%;
}

.burger:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5))
        ,url("/imagenes/hamburguesalechugaytomate.png");
}

.burger:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5))
        ,url("/imagenes/hamburguesabacon.png");
}

.burger:last-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5))
        ,url("/imagenes/hamburguesapepinos.png");
}

/* Style Comidas End*/


/*---formulario de reservas---*/

.form-register {
    width: 400px;
    background: rgb(0, 0, 0);
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
  }
  
  .form-register h4 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  
  .controls {
    width: 100%;
    background: #dbdbc8;
    padding: 10px;
    border-radius: 1px;
    margin-bottom: 16px;
    border: 1px solid #050505;
    font-family: 'calibri';
    font-size: 18px;
    color: rgb(54, 54, 54);
  }
  
  .form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
    color: #000;
  }
  
  .form-register a {
    color: white;
    text-decoration: none;
  }

@media (min-width: 850px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1{
        font-size: 5em;
    }

    #quienes-somos .container{
        display: flex;
        justify-content: space-evenly;
    }

    #quienes-somos .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #quienes-somos h2{
        margin-top: 0px;
    }

    #quienes-somos .img-container{
        background-image: url("/imagenes/fotobarra.jpg");
        background-size: cover;
        background-position: center center;
        height: 600px;
        width: 500px; 
    }

    #sonrisas p{
        display: block;
        margin-bottom: 30px;
    }

    #sonrisas h2{
        font-size: 4em;
    }

    #sonrisas h3{
        margin-top: 0;
    }

    #sonrisas .carta{
        padding: 200px;
        background-size: 100% 500px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, 1);
        box-shadow: 0.5px 0.5px 2px rgba(0,0,0,0.5);
    }

    #sonrisas .carta:first-child{
        background-image:url("/imagenes/sirviendobarra.jpg");
    }
    
    #sonrisas .carta:nth-child(2){
        background-image: url("/imagenes/cervezaamigos.jpg");
    }
    
    #sonrisas .carta:nth-child(3){
        background-image:url("/imagenes/sonrisabirra.jpg");
    }

    /*cervezas*/

    #cervezas p{
        display: block;
        margin-bottom: 30px;
    }

    #cervezas h2{
        font-size: 4em;
    }

    #cervezas h3{
        margin-top: 0;
    }

    #cervezas .cartacerve{
        background-position: center center;
        background-size: cover;
        padding: 450px 0px;
        width: 80%;
        margin: 200px;
        border-radius: 15px;
    }

    #cervezas .cartacerve:first-child{
        background-image:url("/imagenes/tiposcervezas.jpg");
    }


    #final h2{
        font-size: 5em;
    }

    /* Style Comidas Start */

    
    #comidas .comidas-container{
        justify-content: center;
        height: 100vh;
    }

    #comidas h2{
        margin-top: 0px;
        display: block;
        text-decoration: underline;
    }

    #comidas .comidas-container .hamburguesas{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 3rem;
    }


    #comidas .comidas-container .hamburguesas .burger .burger-info ul{
        color: #fff;
        padding: 0%; 
        margin: 0px 0px;
    }

    #comidas h4{
        margin-top: 0;
        margin-bottom: 150px;
    }


    #comidas .burger{
        margin: 0 100px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 1);
        transform: scale(1.2);
        margin-top: 50%;
    }

    #comidas .burger:hover{
        border: 0.5px solid beige;
    }

    /* Style Commidas End*/


    footer .container{
        justify-content:  space-around;
    }
}





