<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/estilo/style.css">
    <title>Feel the beer</title>
</head>

<body>
    <header>
        <div class="container">
            <p class="logo">FEEL THE BEER</p>
            <nav>
                <a href="/index.html">Inicio</a>
                <a href="/pages/nosotros.html">Nosotros</a>
                <a href="/pages/cervezas.html">Cervezas</a>
                <a href="/pages/comidas.html">Comidas</a>
                <a href="/pages/reservas.html">Reservas</a>
            </nav>
        </div>
    </header>
    <main class="comidas">
        <div id="comidas">
            <div class="comidas-container">
                <h2>Nuestras Hamburguesas</h2>
                <div class="hamburguesas">
                    <div class="burger">
                        <div class="burger-info">
                            <h4>
                                Burger Lechuga y Tomate <hr>
                            </h4>
                            <ul>
                                <li>Tomate</li>
                                <li>Lechuga</li>
                                <li>Pan</li>
                                <li>Hamburguesa</li>
                                <li>Queso</li>
                            </ul>
                        </div>
                    </div>
                    <div class="burger">
                        <div class="burger-info">
                            <h4>
                                Burger bacon y cebolla  <hr>
                            </h4>
                            <ul>
                                <li>Bacon</li>
                                <li>Cebolla</li>
                                <li>Pan</li>
                                <li>Hamburguesa</li>
                                <li>Queso</li>
                            </ul>
                        </div>
                    </div>
                    <div class="burger">
                        <div class="burger-info">
                            <h4>
                                Burger pepinillos y lechuga <hr>
                            </h4>
                            <ul>
                                <li>Pepinilos</li>
                                <li>Lechuga</li>
                                <li>Pan</li>
                                <li>Hamburguesa</li>
                                <li>Queso</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <h3>nuestras redes sociales</h3>
                <a href="https://www.facebook.com" target="_blank"><img src="/imagenes/logo_faceebook.jpg"
                        alt="nuestro facebook"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="/imagenes/Logo_instragram.jpg"
                        alt="seguinos en instagram"></a>
                <a href="https://www.twitter.com" target="_blank"><img src="/imagenes/logo_twitter.jpg"
                        alt="seguinos en twitter"></a>
                <p>&copy; Feel the beer</p>
            </div>
        </footer>
    </main>
    
</body>