<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/estilo/style.css">
    <title>Feel the beer</title>
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">FEEL THE BEER</p>
            <nav>
                <a href="/index.html">Inicio</a>
                <a href="/pages/nosotros.html">Nosotros</a>
                <a href="/pages/cervezas.html">Cervezas</a>
                <a href="/pages/comidas.html">Comidas</a>
                <a href="/pages/reservas.html">Reservas</a>
            </nav>
        </div>
    </header>

    <div class="reservas">
        <section class="form-register">
            <h4>Reservas</h4>
            <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
            <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
            <input class="controls" type="number" name="numero" id="numero" placeholder="Numero de telefono">
            <input class="controls" type="date" name="fecha" id="fecha" placeholder="fecha de su reserva">
            <input class="controls" type="time" name="hora" id="hora"
            placeholder="Hora de su reserva">
            <p>Confirmar reserva</p>
            <input class="reservar" type="submit" name="reservar" id="reservar">
          </section>
    </div>
    <footer>
        <div class="container">
            <h3>nuestras redes sociales</h3>
            <a href="https://www.facebook.com" target="_blank"><img src="/imagenes/logo_faceebook.jpg"
                    alt="nuestro facebook"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="/imagenes/Logo_instragram.jpg"
                    alt="seguinos en instagram"></a>
            <a href="https://www.twitter.com" target="_blank"><img src="/imagenes/logo_twitter.jpg"
                    alt="seguinos en twitter"></a>
            <p>&copy; Feel the beer</p>
        </div>
    </footer>
</body>