<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/estilo/style.css">
    <title>Feel the beer</title>
</head>

<body>
    <header>
        <div class="container">
            <p class="logo">FEEL THE BEER</p>
            <nav>
                <a href="/index.html">Inicio</a>
                <a href="/pages/nosotros.html">Nosotros</a>
                <a href="/pages/cervezas.html">Cervezas</a>
                <a href="/pages/comidas.html">Comidas</a>
                <a href="/pages/reservas.html">Reservas</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>La mejor <br>cerveceria</h1>
    </section>

    <section id="quienes-somos">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">
                <h2>Somos una cerveceria barilochense fundada en 2020</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit veritatis a autem sed dignissimos
                    commodi, voluptas incidunt voluptatibus cum, quia neque nulla consequatur laborum accusamus,
                    perspiciatis odio nemo minus vel!</p>
            </div>
        </div>
    </section>

    <section id="sonrisas">
        <div class="container">
            <h2>Hacemos todo para verlos sonreir</h2>
            <div class="imagenes-sonrisas">
                <div class="carta">
                    <h3>Cerveza</h3>
                </div>
                <div class="carta">
                    <h3>Amigos</h3>
                </div>
                <div class="carta">
                    <h3>Sonrisas</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="final">
        <h2>Donde estamos</h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3005.0833706707463!2d-71.31877128406549!3d-41.132705938870195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x961a7b0c19635aad%3A0x2739dcee153a4335!2sJuan%20Manuel%20de%20Rosas%20498%2C%20San%20Carlos%20de%20Bariloche%2C%20R%C3%ADo%20Negro!5e0!3m2!1ses-419!2sar!4v1652054188339!5m2!1ses-419!2sar"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <div class="container">
            <h3>nuestras redes sociales</h3>
            <a href="https://www.facebook.com" target="_blank"><img src="imagenes/logo_faceebook.jpg"
                    alt="nuestro facebook"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="imagenes/Logo_instragram.jpg"
                    alt="seguinos en instagram"></a>
            <a href="https://www.twitter.com" target="_blank"><img src="imagenes/logo_twitter.jpg"
                    alt="seguinos en twitter"></a>
            <p>&copy; Feel the beer</p>
        </div>
    </footer>
</body>

</html>